# CompanySite

./: LICENSE  README.md
CompanySite/CompanySite/: CompanySite.csproj  Program.cs  Startup.cs  appsettings.json
CompanySite/CompanySite/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
CompanySite/CompanySite/Domain/: AppDBContext.cs
CompanySite/CompanySite/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
CompanySite/CompanySite/Domain/Repository/: DataManager.cs
CompanySite/CompanySite/Migrations/: 20200623115434__init.Designer.cs  20200623115434__init.cs  20200625090307__pageRename.Designer.cs  20200625090307__pageRename.cs  AppDBContextModelSnapshot.cs
CompanySite/CompanySite/Models/: LoginViewModel.cs
CompanySite/CompanySite/Models/ViewComponents/: OurServicesFooterViewComponent.cs  SidebarViewComponent.cs
CompanySite/CompanySite/Properties/: launchSettings.json
CompanySite/CompanySite/Properties/PublishProfiles/: FolderProfile.pubxml
CompanySite/CompanySite/Services/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
CompanySite/CompanySite/Views/: _ViewImports.cshtml
CompanySite/CompanySite/Views/Account/: Login.cshtml
CompanySite/CompanySite/Views/Home/: Contacts.cshtml  Index.cshtml
CompanySite/CompanySite/Views/Services/: Index.cshtml  Show.cshtml
CompanySite/CompanySite/Views/Shared/: CopyrightPartial.cshtml  FooterPartial.cshtml  FooterServicesPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
CompanySite/CompanySite/wwwroot/css/: main.css  main.min.css
(+16 files in other folders)
